version: "2"
services:
  web:
    container_name: ${PROJECT}-docker-nginx-latest
    image: nginx:latest
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./${PROJECT}:/var/www
      - ./nginx/site.conf:/etc/nginx/conf.d/site.conf
    links:
      - php
      - mysql
      - redis
  php:
    build:
      context: .
      dockerfile: php.dockerfile
    container_name: ${PROJECT}-docker-php-fpm
    image: devilbox/php-fpm:7.4-prod-0.106
    restart: always
    volumes:
      - ./${PROJECT}:/var/www
      - ./php/php.ini:/etc/php/7.4/fpm/php.ini
    links:
      - mysql
  mysql:
    container_name: ${PROJECT}-docker-mysql
    image: mysql:5.6.26
    restart: always
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
  redis:
    container_name: ${PROJECT}-docker-redis
    restart: always
    image: redis
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - "6379:6379"
